@use "/src/css/variables" as v;

.services-area {
  padding-top: 90px;
  padding-bottom: 90px;
}
.services-items {
  .service-item {
    border: 1px solid #565656;
    border-radius: 20px;
    transition: 0.3s;
    position: relative;
    padding: 44px 48px 41px 48px;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    h2 {
      font-size: 24px;
      font-weight: 300;
      margin-bottom: 8px;
      color: v.$color_5;
      a {
        color: v.$color_5;
        transition: 0.3s;
      }
    }
    &:hover {
      border-color: v.$border-color_1;
      h2 {
        a {
          color: v.$color_3;
        }
      }
      .projects {
        text-decoration: underline;
      }
    }
    p {
      font-size: 14px;
      color: v.$color_1;
      margin-bottom: 30px;
    }
    .projects {
      font-size: 12px;
      color: v.$color_5;
      text-transform: uppercase;
      display: inline-block;
    }
    i {
      position: absolute;
      font-size: 30px;
      color: v.$color_3;
      top: 45px;
      right: 50px;
    }
  }
}

@media (max-width: 1220px) {
  .services-items {
    display: flex;
    gap: 15px;
    .service-item {
      margin-bottom: 0;
      padding: 30px 30px 30px 30px;
      width: 33.3333%;
      h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 25px;
      }
      i {
        font-size: 20px;
        top: 25px;
        right: 20px;
      }
    }
  }
}

@media (max-width: 767px) {
  .services-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .service-item {
      width: 100%;
    }
  }
}

@media (max-width: 584px) {
  .services-area {
    padding-bottom: 0;
  }

  .services-items {
    grid-template-columns: 1fr;
  }
}
